[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8727bada-a958-4153-852d-030dce6c56c4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][Configuration/General]
icon=start-here-kubuntu
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kubuntu

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox_firefox.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=70
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=10

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=15

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][26][Configuration]
PreloadWeight=64

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=10

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Postman,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/lvl2,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/SFML-3.0.0,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/factorio-v-1.1.101-linux-gog-v-70357-gui,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/exam03 copie,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/celeste-linux-1.4.0.0.zip,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/CurseForge-1.276.2-25131.AppImage,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/net_practice,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/steam.desktop,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/logs,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/gog_com-Factorio_1.desktop,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/Rotate&Defense,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/backup,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/dist,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/lvl2,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/CurseForge-1.276.2-25131.AppImage,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/exam03 copie,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/factorio-v-1.1.101-linux-gog-v-70357-gui,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/Postman,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/SFML-3.0.0,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/net_practice,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/gog_com-Factorio_1.desktop,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/logs,0,8727bada-a958-4153-852d-030dce6c56c4,desktop:/backup,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/Rotate&Defense,0,4a41e818-c040-4f88-8b38-10c8a5ea9cdd,desktop:/celeste-linux-1.4.0.0,0,8727bada-a958-4153-852d-030dce6c56c4
